<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8m8-1A-3XF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--who?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-Ge-6F9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.13728048509999999" blue="0.52556680870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UF5-Ge-6F9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6WP-Nc-COl"/>
                            <constraint firstAttribute="trailing" secondItem="UF5-Ge-6F9" secondAttribute="trailing" id="RM7-5o-2gH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UF5-Ge-6F9" secondAttribute="bottom" id="ecg-uf-q9x"/>
                            <constraint firstItem="UF5-Ge-6F9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l1S-YM-aku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="who?" id="TNX-sV-muZ"/>
                    <connections>
                        <outlet property="imageView" destination="8bC-Xf-vdC" id="t2G-Lr-Cv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkx-Av-XxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8m8-1A-3XF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xup-kF-WCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Teu-an-pUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8He-Dw-WGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="480" height="640"/>
    </resources>
</document>
